('C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE ID\\dist\\app.exe',
 True,
 False,
 False,
 ['C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE ID\\icono.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE ID\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE ID\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE ID\\app.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp311-win_amd64.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\_mysql_connector.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('MySQLdb\\_mysql.cp311-win_amd64.pyd',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\MySQLdb\\_mysql.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('FOTOS\\1105363067.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\1105363067.jpg',
   'DATA'),
  ('FOTOS\\1110457460.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\1110457460.jpg',
   'DATA'),
  ('FOTOS\\1111111111.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\1111111111.jpg',
   'DATA'),
  ('FOTOS\\1111748851.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\1111748851.jpg',
   'DATA'),
  ('FOTOS\\123456789.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\123456789.jpg',
   'DATA'),
  ('FOTOS\\12345678910.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\12345678910.jpg',
   'DATA'),
  ('FOTOS\\14123456.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\14123456.jpg',
   'DATA'),
  ('FOTOS\\16379045.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\16379045.jpg',
   'DATA'),
  ('FOTOS\\23123213324234.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\23123213324234.jpg',
   'DATA'),
  ('FOTOS\\234324324324.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\234324324324.jpg',
   'DATA'),
  ('FOTOS\\3333333333333.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\3333333333333.jpg',
   'DATA'),
  ('FOTOS\\3664643222.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\3664643222.jpg',
   'DATA'),
  ('FOTOS\\5555555555.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\5555555555.jpg',
   'DATA'),
  ('FOTOS\\6545332252.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\6545332252.jpg',
   'DATA'),
  ('FOTOS\\77777777.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\77777777.jpg',
   'DATA'),
  ('FOTOS\\94074267.jpg',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\94074267.jpg',
   'DATA'),
  ('FOTOS\\icono.png',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FOTOS\\icono.png',
   'DATA'),
  ('config.txt',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE ID\\config.txt',
   'DATA'),
  ('templates\\agregar.html',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE ID\\templates\\agregar.html',
   'DATA'),
  ('templates\\editar.html',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE ID\\templates\\editar.html',
   'DATA'),
  ('templates\\eventos_panel.html',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\templates\\eventos_panel.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE ID\\templates\\index.html',
   'DATA'),
  ('templates\\tabla_eventos.html',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\templates\\tabla_eventos.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('h2-4.2.0.dist-info\\LICENSE',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\h2-4.2.0.dist-info\\LICENSE',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('h2-4.2.0.dist-info\\WHEEL',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\h2-4.2.0.dist-info\\WHEEL',
   'DATA'),
  ('h2-4.2.0.dist-info\\RECORD',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\h2-4.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('h2-4.2.0.dist-info\\METADATA',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\h2-4.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\REQUESTED',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\click-8.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('h2-4.2.0.dist-info\\top_level.txt',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\h2-4.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('h2-4.2.0.dist-info\\INSTALLER',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\h2-4.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1752006639,
 [('run.exe',
   'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
   'ID\\python_embebido\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\SOPORTE\\Desktop\\ATC-GYM 4.0\\FACE '
 'ID\\python_embebido\\python311.dll')
